mapp
	mapobj	100,0,-10,0,nullshape,car1_Istrat
;	setalxvar.w	worldz,0
;	mapobj	0,0,0,0,nullshape,pBody_Istrat
;	setalxvar.w	worldz,0
;	mapobj	0,0,0,0,nullshape,pLWing_Istrat
;	setalxvar.w	worldz,0
;	mapobj	0,0,0,0,nullshape,pRWing_Istrat
;	setalxvar.w	worldz,0
	mapend
	



