.lp2
;	include	maps\ces2.asm
	mapgoto	.lp2
