.lp3
;	include	maps\ces3.asm
	mapgoto	.lp3


