.lp1
;	mapwait	10
;	mapgoto	.lp1
;	ifeq	1
	lapobj 0,0,0
	road	AF20_00,n2
	road	AF20_00,n2
	road	AF20_00,n2
	road	AF20_00,n2
	road	AF20_00,n2
	road	AF20_00,n2
	road	AF20_00,n2
	road	AF20_00,n2
	road	AF20_00,n2
	road	AF20_00,n2
	road	AF20_00,n2
	road	AF20_00,n2
	road	AF20_00,n2
	road	AF20_00,n2
	road	AF20_00,n2
	road	AF20_00,n2
	road	AF20_00,n2
	road	AF20_00,n2
	road	AF20_00,n2
	road	AF20_00,n2
	road	AF20_00,n2
	road	AF20_00,n2
	road	AF20_00,n2
	obj	GA_00C,00,0,0
	mapgoto	.lp1
;	endc


;	include	maps\ces1.asm
;	include	maps\testmap2.asm
;	include	maps\ces3.asm
;	include	maps\testmap3.asm
;	mapgoto	.lp1
