.lp4
;	include	maps\ces4.asm
	mapgoto	.lp4


