	include	header.inc
	include	strathdr.inc
	include	gstrats.ext
	include	pstrats.ext
	include	ramstuff.ext
	include	coltabs.ext
	include	mkmacs.inc
	include	xlsound.ext

	
	bank	8
	incfile	gastrats.asm
	bankend	8

	include	tail.inc


