	include	header.inc
	include	gstrats.ext
	include	pstrats.ext
	include	coltabs.ext
	include	windows.ext

	bank	9
;bank 9 empty
	bankend	9

	include	tail.inc


