	include	header.inc
	include	strathdr.inc
	include	gstrats.ext
	include	pstrats.ext	
	include	planets.ext

	bank	10
;empty
	bankend	10

	include	tail.inc

