
	include	header.inc
	include	strathdr.inc
	include	bgmacs.inc

	include	gstrats.ext
	include	pstrats.ext
	include	incbins.ext
	include	fontdata.ext
	include	planets.ext
	include	ramstuff.ext
	include	irq.ext
	include	mdata.ext
	include	continue.ext
	include	coltabs.ext
	include	mem.ext

;------------------------------------------------------------------
	bank	4
;	incfile	paths.asm
;	incfile	d2strats.asm
	bankend	4
;------------------------------------------------------------------


	include	tail.inc



