;---------------------------    Depth Color Data    ---------------------------
night
night0
	dbh	20,21,22,23,24,25,26,27
	dbh	28,29,2a,2b,2c,2d,2e,2f
	dbh	40,41,42,43,44,45,46,47
	dbh	50,51,52,53,54,55,56,57
	dbh	60,61,62,63,64,65,66,67
	dbh	70,71,72,73,74,75,76,77
	dbh	80,81,82,83,84,85,86,87
	dbh	90,91,92,93,94,95,96,97
	dbh	a0,a1,a2,a3,a4,a5,a6,a7
	dbh	c0,c1,c2,c3,c4,c5,c6,c7
	dbh	d0,d1,d2,d3,d4,d5,d6,d7
	dbh	f0,f1,f2,f3,f4,f5,f6,f7
	dbh	e0,e1,e2,e3,e4,e5,e6,e7
	dbh	e8,e9,ea,eb,ec,ed,ee,ef
night1
	dbh	30,30,31,31,32,32,33,33
	dbh	33,34,35,35,36,36,37,37
	dbh	48,48,49,49,4a,4a,4b,4b
	dbh	58,58,59,59,5a,5a,5b,5b
	dbh	68,68,69,69,6a,6a,6b,6b
	dbh	78,78,79,79,7a,7a,7b,7b
	dbh	88,88,89,89,8a,8a,8b,8b
	dbh	98,98,99,99,9a,9a,9b,9b
	dbh	a8,a8,a9,a9,aa,aa,ab,ab
	dbh	c8,c8,c9,c9,ca,ca,cb,cb
	dbh	d8,d8,d9,d9,da,da,db,db
	dbh	f8,f8,f9,f9,fa,fa,fb,fb
	dbh	e0,e1,e2,e3,e4,e5,e6,e7
	dbh	e8,e9,ea,eb,ec,ed,ee,ef
night2
	dbh	38,38,38,38,39,39,3a,3a
	dbh	3a,3c,3c,3d,3d,3d,3e,3e
	dbh	4c,4c,4d,4d,4d,4e,4e,4e
	dbh	5c,5c,5d,5d,5d,5e,5e,5e
	dbh	6c,6c,6d,6d,6d,6e,6e,6e
	dbh	7c,7c,7d,7d,7d,7e,7e,7e
	dbh	8c,8c,8d,8d,8d,8e,8e,8e
	dbh	9c,9c,9d,9d,9d,9e,9e,9e
	dbh	ac,ac,ad,ad,ad,ae,ae,ae
	dbh	cc,cc,cd,cd,cd,ce,ce,ce
	dbh	dc,dc,dd,dd,dd,de,de,de
	dbh	fc,fc,fd,fd,fd,fe,fe,fe
	dbh	e0,e1,e2,e3,e4,e5,e6,e7
	dbh	e8,e9,ea,eb,ec,ed,ee,ef
night3
	dbh	3b,3b,3b,3b,3b,3b,3b,3b
	dbh	3b,3f,3f,3f,3f,3f,3f,3f
	dbh	4f,4f,4f,4f,4f,4f,4f,4f
	dbh	5f,5f,5f,5f,5f,5f,5f,5f
	dbh	6f,6f,6f,6f,6f,6f,6f,6f
	dbh	7f,7f,7f,7f,7f,7f,7f,7f
	dbh	8f,8f,8f,8f,8f,8f,8f,8f
	dbh	9f,9f,9f,9f,9f,9f,9f,9f
	dbh	af,af,af,af,af,af,af,af
	dbh	cf,cf,cf,cf,cf,cf,cf,cf
	dbh	df,df,df,df,df,df,df,df
	dbh	ff,ff,ff,ff,ff,ff,ff,ff
	dbh	e0,e1,e2,e3,e4,e5,e6,e7
	dbh	e8,e9,ea,eb,ec,ed,ee,ef

	ifeq	1

night
night1
	dbh	20,21,22,23,24,25,26,27
	dbh	28,29,2a,2b,2c,2d,2e,2f
	dbh	40,41,42,43,44,45,46,47
	dbh	50,51,52,53,54,55,56,57
	dbh	60,61,62,63,64,65,66,67
	dbh	70,71,72,73,74,75,76,77
	dbh	80,81,82,83,84,85,86,87
	dbh	90,91,92,93,94,95,96,97
	dbh	a0,a1,a2,a3,a4,a5,a6,a7
	dbh	c0,c1,c2,c3,c4,c5,c6,c7
	dbh	d0,d1,d2,d3,d4,d5,d6,d7
	dbh	f0,f1,f2,f3,f4,f5,f6,f7
night2
	dbh	30,30,31,31,32,32,33,33
	dbh	33,34,35,35,36,36,37,37
	dbh	48,48,49,49,4a,4a,4b,4b
	dbh	58,58,59,59,5a,5a,5b,5b
	dbh	68,68,69,69,6a,6a,6b,6b
	dbh	78,78,79,79,7a,7a,7b,7b
	dbh	88,88,89,89,8a,8a,8b,8b
	dbh	98,98,99,99,9a,9a,9b,9b
	dbh	a8,a8,a9,a9,aa,aa,ab,ab
	dbh	c8,c8,c9,c9,ca,ca,cb,cb
	dbh	d8,d8,d9,d9,da,da,db,db
	dbh	f8,f8,f9,f9,fa,fa,fb,fb
night3
	dbh	38,38,38,38,39,39,3a,3a
	dbh	3a,3c,3c,3d,3d,3d,3e,3e
	dbh	4c,4c,4d,4d,4d,4e,4e,4e
	dbh	5c,5c,5d,5d,5d,5e,5e,5e
	dbh	6c,6c,6d,6d,6d,6e,6e,6e
	dbh	7c,7c,7d,7d,7d,7e,7e,7e
	dbh	8c,8c,8d,8d,8d,8e,8e,8e
	dbh	9c,9c,9d,9d,9d,9e,9e,9e
	dbh	ac,ac,ad,ad,ad,ae,ae,ae
	dbh	cc,cc,cd,cd,cd,ce,ce,ce
	dbh	dc,dc,dd,dd,dd,de,de,de
	dbh	fc,fc,fd,fd,fd,fe,fe,fe
night4
	dbh	3b,3b,3b,3b,3b,3b,3b,3b
	dbh	3b,3f,3f,3f,3f,3f,3f,3f
	dbh	4f,4f,4f,4f,4f,4f,4f,4f
	dbh	5f,5f,5f,5f,5f,5f,5f,5f
	dbh	6f,6f,6f,6f,6f,6f,6f,6f
	dbh	7f,7f,7f,7f,7f,7f,7f,7f
	dbh	8f,8f,8f,8f,8f,8f,8f,8f
	dbh	9f,9f,9f,9f,9f,9f,9f,9f
	dbh	af,af,af,af,af,af,af,af
	dbh	cf,cf,cf,cf,cf,cf,cf,cf
	dbh	df,df,df,df,df,df,df,df
	dbh	ff,ff,ff,ff,ff,ff,ff,ff

	endc

mist
mist1
	dbh	2f,2e,2d,2c,2b,2a,28,26
	dbh	24,22,20,56,55,54,53,52
	dbh	51,50,86,85,84,83,82,81
	dbh	80,67,65,63,61,77,74,70
mist2
	dbh	2f,2e,2d,2c,2b,2a,28,26
	dbh	24,22,20,56,55,54,53,52
	dbh	51,50,86,85,84,83,82,81
	dbh	80,67,65,63,61,77,74,70
mist3
	dbh	2f,2e,2d,2c,2b,2a,28,26
	dbh	24,22,20,56,55,54,53,52
	dbh	51,50,86,85,84,83,82,81
	dbh	80,67,65,63,61,77,74,70
mist4
	dbh	2f,2e,2d,2c,2b,2a,28,26
	dbh	24,22,20,56,55,54,53,52
	dbh	51,50,86,85,84,83,82,81
	dbh	80,67,65,63,61,77,74,70
desert
desert1
	dbh	2f,2e,2d,2c,2b,2a,28,26
	dbh	24,22,20,56,55,54,53,52
	dbh	51,50,86,85,84,83,82,81
	dbh	80,67,65,63,61,77,74,70
desert2
	dbh	2f,2e,2d,2c,2b,2a,28,26
	dbh	24,22,20,56,55,54,53,52
	dbh	51,50,86,85,84,83,82,81
	dbh	80,67,65,63,61,77,74,70
desert3
	dbh	2f,2e,2d,2c,2b,2a,28,26
	dbh	24,22,20,56,55,54,53,52
	dbh	51,50,86,85,84,83,82,81
	dbh	80,67,65,63,61,77,74,70
desert4
	dbh	2f,2e,2d,2c,2b,2a,28,26
	dbh	24,22,20,56,55,54,53,52
	dbh	51,50,86,85,84,83,82,81
	dbh	80,67,65,63,61,77,74,70
marine
marine1
	dbh	2f,2e,2d,2c,2b,2a,28,26
	dbh	24,22,20,56,55,54,53,52
	dbh	51,50,86,85,84,83,82,81
	dbh	80,67,65,63,61,77,74,70
marine2
	dbh	2f,2e,2d,2c,2b,2a,28,26
	dbh	24,22,20,56,55,54,53,52
	dbh	51,50,86,85,84,83,82,81
	dbh	80,67,65,63,61,77,74,70
marine3
	dbh	2f,2e,2d,2c,2b,2a,28,26
	dbh	24,22,20,56,55,54,53,52
	dbh	51,50,86,85,84,83,82,81
	dbh	80,67,65,63,61,77,74,70
marine4
	dbh	2f,2e,2d,2c,2b,2a,28,26
	dbh	24,22,20,56,55,54,53,52
	dbh	51,50,86,85,84,83,82,81
	dbh	80,67,65,63,61,77,74,70
red
red1
	dbh	2f,2e,2d,2c,2b,2a,28,26
	dbh	24,22,20,56,55,54,53,52
	dbh	51,50,86,85,84,83,82,81
	dbh	80,67,65,63,61,77,74,70
red2
	dbh	2f,2e,2d,2c,2b,2a,28,26
	dbh	24,22,20,56,55,54,53,52
	dbh	51,50,86,85,84,83,82,81
	dbh	80,67,65,63,61,77,74,70
red3
	dbh	2f,2e,2d,2c,2b,2a,28,26
	dbh	24,22,20,56,55,54,53,52
	dbh	51,50,86,85,84,83,82,81
	dbh	80,67,65,63,61,77,74,70
red4
	dbh	2f,2e,2d,2c,2b,2a,28,26
	dbh	24,22,20,56,55,54,53,52
	dbh	51,50,86,85,84,83,82,81
	dbh	80,67,65,63,61,77,74,70


