;---------------------------    Light Color Data    ---------------------------



shades0_0	db	$24,$24,$23,$23,$22,$22,$21,$21,$20,$20
shades0_1	db	$29,$28,$27,$26,$25,$24,$23,$22,$21,$20
shades0_2	db	$2f,$2e,$2d,$2c,$2b,$2a,$29,$28,$27,$26
shades0_3	db	$2f,$2f,$2e,$2e,$2d,$2d,$2c,$2c,$2b,$2b
shades0_4	db	$2f,$2d,$2b,$29,$28,$27,$26,$24,$22,$20
shades0_5	db	$47,$46,$46,$45,$44,$43,$42,$41,$41,$40
shades0_6	db	$57,$56,$56,$55,$54,$53,$52,$51,$51,$50
shades0_7	db	$67,$66,$66,$65,$64,$63,$62,$61,$61,$60
shades0_8	db	$77,$76,$76,$75,$74,$73,$72,$71,$71,$70
shades0_9	db	$87,$86,$86,$85,$84,$83,$82,$81,$81,$80
shades0_10	db	$97,$96,$96,$95,$94,$93,$92,$91,$91,$90
shades0_11	db	$a7,$a6,$a6,$a5,$a4,$a3,$a2,$a1,$a1,$a0
shades0_12	db	$c7,$c6,$c6,$c5,$c4,$c3,$c2,$c1,$c1,$c0
shades0_13	db	$d7,$d6,$d6,$d5,$d4,$d3,$d2,$d1,$d1,$d0
shades0_14	db	$f7,$f6,$f6,$f5,$f4,$f3,$f2,$f1,$f1,$f0
shades1_0	db	$31,$31,$31,$31,$31,$30,$30,$30,$30,$30
shades1_1	db	$33,$33,$32,$32,$32,$31,$31,$31,$30,$30
shades1_2	db	$37,$37,$36,$36,$36,$35,$35,$35,$34,$34
shades1_3	db	$37,$37,$37,$37,$37,$36,$36,$36,$36,$36
shades1_4	db	$36,$36,$34,$34,$34,$32,$32,$32,$30,$30
shades1_5	db	$4b,$4b,$4a,$4a,$4a,$49,$49,$49,$48,$48
shades1_6	db	$5b,$5b,$5a,$5a,$5a,$59,$59,$59,$58,$58
shades1_7	db	$6b,$6b,$6a,$6a,$6a,$69,$69,$69,$68,$68
shades1_8	db	$7b,$7b,$7a,$7a,$7a,$79,$79,$79,$78,$78
shades1_9	db	$8b,$8b,$8a,$8a,$8a,$89,$89,$89,$88,$88
shades1_10	db	$9b,$9b,$9a,$9a,$9a,$99,$99,$99,$98,$98
shades1_11	db	$ab,$ab,$aa,$aa,$aa,$a9,$a9,$a9,$a8,$a8
shades1_12	db	$cb,$cb,$ca,$ca,$ca,$c9,$c9,$c9,$c8,$c8
shades1_13	db	$db,$db,$da,$da,$da,$d9,$d9,$d9,$d8,$d8
shades1_14	db	$fb,$fb,$fa,$fa,$fa,$f9,$f9,$f9,$f8,$f8
shades2_0	db	$38,$38,$38,$38,$38,$38,$38,$38,$38,$38
shades2_1	db	$3a,$3a,$3a,$39,$39,$39,$39,$38,$38,$38
shades2_2	db	$3e,$3e,$3e,$3d,$3d,$3d,$3d,$3c,$3c,$3c
shades2_3	db	$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d
shades2_4	db	$3e,$3e,$3c,$3c,$3c,$3a,$3a,$3a,$38,$38
shades2_5	db	$4e,$4e,$4e,$4d,$4d,$4d,$4d,$4c,$4c,$4c
shades2_6	db	$5e,$5e,$5e,$5d,$5d,$5d,$5d,$5c,$5c,$5c
shades2_7	db	$6e,$6e,$6e,$6d,$6d,$6d,$6d,$6c,$6c,$6c
shades2_8	db	$7e,$7e,$7e,$7d,$7d,$7d,$7d,$7c,$7c,$7c
shades2_9	db	$8e,$8e,$8e,$8d,$8d,$8d,$8d,$8c,$8c,$8c
shades2_10	db	$9e,$9e,$9e,$9d,$9d,$9d,$9d,$9c,$9c,$9c
shades2_11	db	$ae,$ae,$ae,$ad,$ad,$ad,$ad,$ac,$ac,$ac
shades2_12	db	$ce,$ce,$ce,$cd,$cd,$cd,$cd,$cc,$cc,$cc
shades2_13	db	$de,$de,$de,$dd,$dd,$dd,$dd,$dc,$dc,$dc
shades2_14	db	$fe,$fe,$fe,$fd,$fd,$fd,$fd,$fc,$fc,$fc
shades3_0	db	$3b,$3b,$3b,$3b,$3b,$3b,$3b,$3b,$3b,$3b
shades3_1	db	$3b,$3b,$3b,$3b,$3b,$3b,$3b,$3b,$3b,$3b
shades3_2	db	$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f
shades3_3	db	$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f
shades3_4	db	$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f
shades3_5	db	$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f
shades3_6	db	$5f,$5f,$5f,$5f,$5f,$5f,$5f,$5f,$5f,$5f
shades3_7	db	$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f
shades3_8	db	$7f,$7f,$7f,$7f,$7f,$7f,$7f,$7f,$7f,$7f
shades3_9	db	$8f,$8f,$8f,$8f,$8f,$8f,$8f,$8f,$8f,$8f
shades3_10	db	$9f,$9f,$9f,$9f,$9f,$9f,$9f,$9f,$9f,$9f
shades3_11	db	$af,$af,$af,$af,$af,$af,$af,$af,$af,$af
shades3_12	db	$cf,$cf,$cf,$cf,$cf,$cf,$cf,$cf,$cf,$cf
shades3_13	db	$df,$df,$df,$df,$df,$df,$df,$df,$df,$df
shades3_14	db	$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff


		ifeq	1


shades0_0	db	$24,$24,$23,$23,$22,$22,$21,$21,$20,$20
shades0_1	db	$29,$28,$27,$26,$25,$24,$23,$22,$21,$20
shades0_2	db	$2f,$2e,$2d,$2c,$2b,$2a,$29,$28,$27,$26
shades0_3	db	$2f,$2f,$2e,$2e,$2d,$2d,$2c,$2c,$2b,$2b
shades0_4	db	$2f,$2d,$2b,$29,$28,$27,$26,$24,$22,$20
shades0_5	db	$47,$46,$46,$45,$44,$43,$42,$41,$41,$40
shades0_6	db	$57,$56,$56,$55,$54,$53,$52,$51,$51,$50
shades0_7	db	$67,$66,$66,$65,$64,$63,$62,$61,$61,$60
shades0_8	db	$77,$76,$76,$75,$74,$73,$72,$71,$71,$70
shades0_9	db	$87,$86,$86,$85,$84,$83,$82,$81,$81,$80
shades0_10	db	$97,$96,$96,$95,$94,$93,$92,$91,$91,$90
shades0_11	db	$a7,$a6,$a6,$a5,$a4,$a3,$a2,$a1,$a1,$a0
shades0_12	db	$c7,$c6,$c6,$c5,$c4,$c3,$c2,$c1,$c1,$c0
shades0_13	db	$d7,$d6,$d6,$d5,$d4,$d3,$d2,$d1,$d1,$d0
shades0_14	db	$f7,$f6,$f6,$f5,$f4,$f3,$f2,$f1,$f1,$f0


shades1_0	db	$31,$31,$31,$31,$31,$30,$30,$30,$30,$30
shades1_1	db	$33,$33,$32,$32,$32,$31,$31,$31,$30,$30
shades1_2	db	$37,$37,$36,$36,$36,$35,$35,$35,$34,$34
shades1_3	db	$37,$37,$37,$37,$37,$36,$36,$36,$36,$36
shades1_4	db	$36,$36,$34,$34,$34,$32,$32,$32,$30,$30
shades1_5	db	$4b,$4b,$4a,$4a,$4a,$49,$49,$49,$48,$48
shades1_6	db	$5b,$5b,$5a,$5a,$5a,$59,$59,$59,$58,$58
shades1_7	db	$6b,$6b,$6a,$6a,$6a,$69,$69,$69,$68,$68
shades1_8	db	$7b,$7b,$7a,$7a,$7a,$79,$79,$79,$78,$78
shades1_9	db	$8b,$8b,$8a,$8a,$8a,$89,$89,$89,$88,$88
shades1_10	db	$9b,$9b,$9a,$9a,$9a,$99,$99,$99,$98,$98
shades1_11	db	$ab,$ab,$aa,$aa,$aa,$a9,$a9,$a9,$a8,$a8
shades1_12	db	$cb,$cb,$ca,$ca,$ca,$c9,$c9,$c9,$c8,$c8
shades1_13	db	$db,$db,$da,$da,$da,$d9,$d9,$d9,$d8,$d8
shades1_14	db	$fb,$fb,$fa,$fa,$fa,$f9,$f9,$f9,$f8,$f8

shades2_0	db	$38,$38,$38,$38,$38,$38,$38,$38,$38,$38
shades2_1	db	$3a,$3a,$3a,$39,$39,$39,$39,$38,$38,$38
shades2_2	db	$3d,$3d,$3d,$3c,$3c,$3c,$3c,$3b,$3b,$3b
shades2_3	db	$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d
shades2_4	db	$3d,$3d,$3d,$3b,$3b,$3a,$3a,$38,$38,$38
shades2_5	db	$4e,$4e,$4e,$4d,$4d,$4d,$4d,$4c,$4c,$4c
shades2_6	db	$5e,$5e,$5e,$5d,$5d,$5d,$5d,$5c,$5c,$5c
shades2_7	db	$6e,$6e,$6e,$6d,$6d,$6d,$6d,$6c,$6c,$6c
shades2_8	db	$7e,$7e,$7e,$7d,$7d,$7d,$7d,$7c,$7c,$7c
shades2_9	db	$8e,$8e,$8e,$8d,$8d,$8d,$8d,$8c,$8c,$8c
shades2_10	db	$9e,$9e,$9e,$9d,$9d,$9d,$9d,$9c,$9c,$9c
shades2_11	db	$ae,$ae,$ae,$ad,$ad,$ad,$ad,$ac,$ac,$ac
shades2_12	db	$ce,$ce,$ce,$cd,$cd,$cd,$cd,$cc,$cc,$cc
shades2_13	db	$de,$de,$de,$dd,$dd,$dd,$dd,$dc,$dc,$dc
shades2_14	db	$fe,$fe,$fe,$fd,$fd,$fd,$fd,$fc,$fc,$fc

shades3_0	db	$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e
shades3_1	db	$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e
shades3_2	db	$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f
shades3_3	db	$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f
shades3_4	db	$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f
shades3_5	db	$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f
shades3_6	db	$5f,$5f,$5f,$5f,$5f,$5f,$5f,$5f,$5f,$5f
shades3_7	db	$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f
shades3_8	db	$7f,$7f,$7f,$7f,$7f,$7f,$7f,$7f,$7f,$7f
shades3_9	db	$8f,$8f,$8f,$8f,$8f,$8f,$8f,$8f,$8f,$8f
shades3_10	db	$9f,$9f,$9f,$9f,$9f,$9f,$9f,$9f,$9f,$9f
shades3_11	db	$af,$af,$af,$af,$af,$af,$af,$af,$af,$af
shades3_12	db	$cf,$cf,$cf,$cf,$cf,$cf,$cf,$cf,$cf,$cf
shades3_13	db	$df,$df,$df,$df,$df,$df,$df,$df,$df,$df
shades3_14	db	$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
		endc



		ifeq	1	;old 256 data


shades0_0	db	$27,$27,$26,$26,$25,$24,$23,$22,$21,$20
shades0_1	db	$2f,$2f,$2e,$2e,$2d,$2c,$2b,$2a,$29,$28
shades0_2	db	$57,$57,$56,$56,$55,$54,$53,$52,$51,$50
shades0_3	db	$87,$87,$86,$86,$85,$84,$83,$82,$81,$80
shades0_4	db	$67,$67,$66,$66,$65,$64,$63,$62,$61,$60
shades0_5	db	$c7,$c7,$c6,$c6,$c5,$c4,$c3,$c2,$c1,$c0
shades0_6	db	$47,$47,$46,$46,$45,$44,$43,$42,$41,$40
shades0_7	db	$87,$87,$86,$86,$85,$84,$83,$82,$81,$80
shades0_8	db	$97,$97,$96,$96,$95,$94,$93,$92,$91,$90
shades0_9	db	$77,$77,$76,$76,$75,$74,$73,$72,$71,$70

shades1_0	db	$33,$33,$33,$32,$32,$32,$31,$31,$30,$30
shades1_1	db	$37,$37,$37,$36,$36,$36,$35,$35,$34,$34
shades1_2	db	$5b,$5b,$5b,$5a,$5a,$5a,$59,$59,$58,$58
shades1_3	db	$8b,$8b,$8b,$8a,$8a,$8a,$89,$89,$88,$88
shades1_4	db	$6b,$6b,$6b,$6a,$6a,$6a,$69,$69,$68,$68
shades1_5	db	$cb,$cb,$cb,$ca,$ca,$ca,$c9,$c9,$c8,$c8
shades1_6	db	$4b,$4b,$4b,$4a,$4a,$4a,$49,$49,$48,$48
shades1_7	db	$8b,$8b,$8b,$8a,$8a,$8a,$89,$89,$88,$88
shades1_8	db	$9b,$9b,$9b,$9a,$9a,$9a,$99,$99,$98,$98
shades1_9	db	$7b,$7b,$7b,$7a,$7a,$7a,$79,$79,$78,$78

shades2_0	db	$3a,$3a,$3a,$3a,$39,$39,$39,$38,$38,$38
shades2_1	db	$3d,$3d,$3d,$3d,$3c,$3c,$3c,$3b,$3b,$3b
shades2_2	db	$5e,$5e,$5e,$5e,$5d,$5d,$5d,$5c,$5c,$5c
shades2_3	db	$8e,$8e,$8e,$8e,$8d,$8d,$8d,$8c,$8c,$8c
shades2_4	db	$6e,$6e,$6e,$6e,$6d,$6d,$6d,$6c,$6c,$6c
shades2_5	db	$ce,$ce,$ce,$ce,$cd,$cd,$cd,$cc,$cc,$cc
shades2_6	db	$4e,$4e,$4e,$4e,$4d,$4d,$4d,$4c,$4c,$4c
shades2_7	db	$8e,$8e,$8e,$8e,$8d,$8d,$8d,$8c,$8c,$8c
shades2_8	db	$9e,$9e,$9e,$9e,$9d,$9d,$9d,$9c,$9c,$9c
shades2_9	db	$7e,$7e,$7e,$7e,$7d,$7d,$7d,$7c,$7c,$7c


shades3_0	db	$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e
shades3_1	db	$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f
shades3_2	db	$5f,$5f,$5f,$5f,$5f,$5f,$5f,$5f,$5f,$5f
shades3_3	db	$8f,$8f,$8f,$8f,$8f,$8f,$8f,$8f,$8f,$8f
shades3_4	db	$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f
shades3_5	db	$cf,$cf,$cf,$cf,$cf,$cf,$cf,$cf,$cf,$cf
shades3_6	db	$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f
shades3_7	db	$8f,$8f,$8f,$8f,$8f,$8f,$8f,$8f,$8f,$8f
shades3_8	db	$9f,$9f,$9f,$9f,$9f,$9f,$9f,$9f,$9f,$9f
shades3_9	db	$7f,$7f,$7f,$7f,$7f,$7f,$7f,$7f,$7f,$7f

		endc


		IFEQ	1	;old 16  data

shades0_0	db	$ab,$ab,$bb,$bb,$bc,$cc,$cd,$dd,$de,$ee
shades0_1	db	$9a,$9a,$aa,$aa,$ab,$bb,$bc,$cc,$cd,$dd
shades0_2	db	$19,$1a,$11,$12,$22,$23,$33,$34,$44,$ee
shades0_3	db	$59,$5a,$55,$56,$66,$67,$77,$78,$88,$ee
shades0_4	db	$29,$29,$39,$39,$49,$4a,$4b,$4c,$4d,$4e
shades0_5	db	$69,$69,$79,$79,$89,$8a,$8b,$8c,$8d,$8e
shades0_6	db	$19,$19,$1a,$11,$12,$22,$23,$33,$34,$44
shades0_7	db	$59,$59,$5a,$55,$56,$66,$67,$77,$78,$88
shades0_8	db	$15,$25,$25,$26,$26,$36,$36,$37,$47,$48
shades0_9	db	$9f,$9f,$9f,$af,$af,$bf,$bf,$cf,$df,$ef

shades1_0	db	$9a,$9a,$ab,$ab,$bb,$bb,$bc,$cc,$cd,$dd
shades1_1	db	$9a,$9a,$9a,$9a,$aa,$aa,$ab,$bb,$bc,$cc
shades1_2	db	$19,$19,$1a,$1a,$11,$12,$22,$23,$33,$34
shades1_3	db	$59,$59,$5a,$5a,$55,$56,$66,$67,$77,$78
shades1_4	db	$19,$19,$29,$29,$39,$39,$3a,$4a,$4b,$4c
shades1_5	db	$59,$59,$69,$69,$79,$79,$7a,$8a,$8b,$8c
shades1_6	db	$19,$19,$19,$1a,$1a,$11,$12,$22,$23,$33
shades1_7	db	$59,$59,$59,$5a,$5a,$55,$56,$66,$67,$77
shades1_8	db	$15,$15,$15,$25,$25,$26,$26,$36,$36,$37
shades1_9	db	$9b,$9b,$9b,$9f,$9f,$af,$af,$bf,$bf,$cf

shades2_0	db	$9a,$9a,$9a,$9a,$ab,$ab,$bb,$bb,$bc,$cc
shades2_1	db	$9a,$9a,$9a,$9a,$9a,$9a,$aa,$aa,$ab,$bb
shades2_2	db	$19,$19,$19,$19,$1a,$1a,$11,$12,$22,$23
shades2_3	db	$59,$59,$59,$59,$5a,$5a,$55,$56,$66,$67
shades2_4	db	$19,$19,$19,$19,$29,$29,$39,$39,$3a,$4a
shades2_5	db	$59,$59,$59,$59,$59,$59,$69,$69,$79,$79
shades2_6	db	$19,$19,$19,$19,$19,$1a,$1a,$11,$12,$22
shades2_7	db	$59,$59,$59,$59,$59,$5a,$5a,$55,$56,$66
shades2_8	db	$15,$15,$15,$25,$25,$26,$26,$36,$36,$37
shades2_9	db	$9a,$9a,$9a,$9b,$9b,$9f,$9f,$af,$af,$bf

shades3_0	db	$9a,$9a,$9a,$9a,$9a,$9a,$ab,$ab,$bb,$bb
shades3_1	db	$9a,$9a,$9a,$9a,$9a,$9a,$9a,$9a,$aa,$aa
shades3_2	db	$19,$19,$19,$19,$19,$19,$1a,$1a,$11,$12
shades3_3	db	$59,$59,$59,$59,$59,$59,$59,$59,$5a,$5a
shades3_4	db	$19,$19,$19,$19,$19,$19,$29,$29,$39,$39
shades3_5	db	$59,$59,$59,$59,$59,$59,$69,$69,$79,$79
shades3_6	db	$19,$19,$19,$19,$19,$19,$19,$1a,$1a,$11
shades3_7	db	$59,$59,$59,$59,$59,$59,$59,$5a,$5a,$55
shades3_8	db	$15,$15,$15,$15,$15,$25,$25,$26,$26,$36
shades3_9	db	$9a,$9a,$9a,$9a,$9a,$9b,$9b,$9f,$9f,$af


		ENDC

